- Catch up with Kevin for a hot minute
- Stand up
- RR mobbing
	- RR meetings how do we handle the requests?
		- Sending two folks for this one
	- Named vs Anon functions
		- Scoping
		- Anon can use this.
		- binding of this almost never relevant to components
	- import { createGlobalState } from "react-hooks-global-state";
		- much lighter weight Redux
	- ---
	- Doc Stephanie
	- Doc Sabatical
		- App to give code quality indicator on check in
		- travelled to see
	- DidIt
		- Magic table
		- Invert the DidIt to Thanks For ...
	- Love Monster
	- Send appreciate about amplifying the good
	- Stephanie
		- Nat generally good and not many interactions
	- Doc
		- Nat G
			- Trying hard to get it
			- Some friction with Kala
			- Started to come around when saw results
		- Went thru some training for Responsibility framework
		- Small experiments
		- PErhaps not super effective as a leader
		- Great things to Say harder pressed on the Do
	- Sunil
		- Will say yes and perhaps not follow through
		- Agree with what you say
			- May say the opposite
		- PQ Positive Intelligent
			- Controller saboteur
			- pleaser saboteur
			- Steps in and makes decisions on peoples behalf
			- hard pressed to be intellilectually honest
		- Jerry Matthews
			- Wholesale team
- ---
- Fiat banking is about supply and demand
-
	-
- ---
- Talk to Rick
- Lots of data on housing and hourly wages and such
- He's going conservative and keeping some cash for the time being
- ---
- OWN Meeting
	- Aejaz Khan knows Catherine Steigerwald from FMA
		- GLobal account and self help
	- SUnil
		- anchor of self help
		- setup
	- Parth
		- sel fhelp
		- engineer
	- Eva
		- engineer
		- FCG
	- Soni
		- Assc Director
	- Jane Wang
		- Aug Reality
		- Arch Support
	- LB Heirs-Ellis
		- Product Owner for search
		- Used to be Victor
		-
- What's the vision
	- Reduce call center calls
	- Reduce vehicles with outstanding recalls?
		- They have a recall page
		- The next thing for the UX... cry
- What did the AI team do?
	-
	-
	-