- lol IS THIS SUPPOSED TO TAKE SO LONG? Let me make it take longer...
- facilitation note
	- Ask whoever put it up to speak to it and only speak if no one else does
	- We want the team to own the content
	- Encourage/remind
- Shelby Team Goals
	- Forming?
	- Learning?
	- Do we target a React/Angular front and Kotlin/Java back
- Talent Experiment
	- Sponsor Amy P. and Aaron R.
	- John Handy lead
	- Build a team of mid level people to pick up value
	- Why VML?
	- John already has a team that built an ecommerce site
		- wanted 1% of traffic
		- biz said no you have to go thru the whole approval gauntlet
			- Dealer Council
			- QA?
			- GAO
			- Market Approvers
			- 39 approvals for European release of Ford.com
			-
		- #2 Priority improve product owner relationship
		- Manifesto
		- Product
			- Cloud Tech not COTS
			- No gates?
	- John Ludwig
		- 2,3,4,5,6
		- a product where
		-
		-
		-
		-
		-
	-