- Matthew's presentation
- Show the team the Fred agile in x mins video
- The submarine video
- Have a video learning session bring you're fav video and we'll open space them?
- ---
- Take a blob of text input and produce a scene with models
	- e.g. scene with two characters talking on a street in a city might produce...
		- https://bit.ly/34GTutA
- AI illustrated branching collaborative story
	- leverage github and branches
	- so people can explore various branches can take the story in their own direction!
	- You can follow different threads or authors or other groupings
	- Great for fanfic as the authors can play off each other
	- How might I produce a mock up to show others to get them to see some of the vision?
		- produce a short story in git and branches and then how to visualize nicely?
	- ---
- Global contact center
- microsoft dynamics
- lots of purchased services
- Kim Liddle
- CRM of MS Dynamics
- Informatics
- Improving agent experience
- Seems like a tie in to the support OWN search type capability
- ---
- Caleb and Steph meeting from Steph about career path and environment
- Cool design experience
- COgnitive dissonance vs resonance
- metaphor of the sidewalk and cognitive dissonance vs resonance
	- I don't even have to think about walking over the gaps in the sidewalk
	- and if those gaps were multiple feet wide and multiple feet deep I'd really have to think about crossing it or finding a way around it
	- TODO sidewalk pictures
		- https://peggyrubin.com/update-8-expectations-and-opportunities/
		- https://carletonvilleherald.com/15932/huge-hole-sidewalk-danger-children-adults-alike/
- education and the scaffolding metaphor
	- being in the WTC and 90+ floors up felt safe cause was inside the building
		- Being on a ladder only 10-20ft up might be terrifying and feel really unsafe
		- scaffolding provides a way to feel safer about being up higher
		- learn a thing and the build understanding and then you build another ladder
		- not a bridge it's a scaffolding
- business as a tree
- I can't see so much about people even when I can see them
- So when I can't
- being physically present can help building social capital
- sitting in a circle
- Sound and distance
- House
	- moving faster toward the thing when talking about hte solution
	- vs sitting around talking about the thing
- Inverse
- ---
- Train wreck pic
- https://www.practicalmachinist.com/vb/antique-machinery-and-history/very-interesting-1895-train-wreck-paris-france-montparnasse-station-260750/
-
- ---
- meet with kevin
- Feedback on arrays learning session design
- 2 second lean
-
- ---
-