- Stand up
- Global meeting for Ford split
	- Ford Blue
	- Ford Model E
	- Pro
	- mobility
	- credit
- Work with mob on what to do
- ---
- After lunch work with mob on Lean Latte
	- Kristine was navigating over others
- ---
- Rapid Replenishment meeting
	- Overview of process both current and hopeful
	- There's some promise in there
	- Dealer involvement
- ---
- qad and goals pricing for ftc
- IMG ordering
- export org
- built in europe sent to middle east
- specialty processing
- deep sea logistics
- pricing
	- different levels
	- sale price
	- Ford NA to Ford Europe
	- Ford Trading company
		- NA to dealer in middle east
		- combo of 3 or 4 diff tools for different levels
		- would love one tool
		- want to do in newer tech
		- used globally
	- GOTD
	- European
	- Users in India
	- Product Owner
	- Eurovac
		-
		-