- Def of Done discussion with newbie teams that already are doing fairly well may do more harm than good. What's underlying there?
	- Not knowing enough of the why?
	- It feels like a case of "Ain't broke..."
- Things we learned this morning...
  12:04
  I'm not sure everyone understands what the VPN provides. I says this because they behave like "something is wrong try the VPN." Instead of hmm it can't get to this resource is that only available while on the Ford network?
  12:07
  2. Since they got a meeting with Sunil set for Friday. (A whole separate issue) They dove into the code. Which on one hand is good. They are trying to follow the readme in the repo. So also good if nothing else it'll show them how quickly those can go stale and/or weren't complete to begin with.
  12:08
  On the other hand they fell out of mobbing to work on the setup and once they started to get stuck on various issues they just kept diving deeper with fewer and fewer people engaging.
  12:09
  So anyway I asked them if they wanted to time box after lunch. And then if they are still stuck reach out to the OWN team.
  12:10
  Michael O did point out that we'll be able to give them some feedback on the setup doc. Which is true and good
  12:10
  And we're going to try and reset the mob.
- ---
- GoodRX Appt
	- Signed up for gold
	- didn't like my HSA card
	- use BoA Visa
		- is it HSA eligible?
	- Had start appt and then
		- needed to re-upload ID
	-