- What's our goal?
- Building product
	- teams
	- community
- Teaching/Mentoring
	- Tech
		- TDD
		- CI/CD
		- Refactoring
		- Breaking
	- Product
		- Story Development
			- Mapping/Tree
			- Slicing
			- Validating w/Users
			- Working within a larger organization
	- Vision statement candidate:
		- We are building a community of artisans within Ford in order to facilitate achieving value. We accomplish this by fostering high performing software product teams that include all roles and follow our core values.
		- Others?